{
  "manifest_version": 3,
  "name": "Jaeger",
  "version": "1.0.0",
  "description": "Find relevant Polymarket markets for any webpage",
  
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "sidePanel"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "action": {
    "default_title": "Open Jaeger"
  },
  
  "side_panel": {
    "default_path": "sidebar/index.html"
  },
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/twitter-ui.js", "content/scrape.js"],
      "run_at": "document_idle"
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  
  "icons": {
    "16": "assets/jaeger_logo_128png",
    "48": "assets/jaeger_logo_128.png",
    "128": "assets/jaeger_logo_128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["data/keywords.txt"],
      "matches": ["<all_urls>"]
    }
  ]
}
